Teorias para tener una relacion exitosa (2019)

Este texto, tiene como proposito calmar el estres mental que pueda surgir en alguna crisis a lo largo de la vida. O si algun dia, en una relacion amorosa llega una inseguridad, puede leer este texto y tranquilizarze de alguna forma.

Este texto tambien tiene como proposito mostrar una manera mas sencilla de conseguir una relacion.

---------------------------------------------------------------------------------------------------

1- Esperar y no buscar. (Las mujeres son las que disponen, asi que en teoria, si ellas escogen, no habra infidelidades para conseguir a un "hombre mejor" porque TU serias el hombre mejor.)

por eso te escogieron.

---------------------------------------------------------------------------------------------------

2-La teoria INTELIGENTE-TONTA. (Es una teoria un poco aprovechada, pero consiste en que dependiendo de tu IQ, debes conseguirte a una pareja opuesta. Por ejemplo, si eres mujer y tienes un IQ de 140, lo mas sano es que te consigas un hombre con IQ de 80, 70 o menos. Y viceversa... Esto es para que al momento en el que surja una pelea, no hayan discusiones ULTRA intelectuales que te provoquen estres y dolores de cabeza interminables. 

En vez de eso, simplemente uno de los 2 gana la pelea rapidamente y listo.

---------------------------------------------------------------------------------------------------

3-La teoria BONITO-FEA. (Al igual que la anterior, es una teoria un poco aprovechada, pero consiste en que si eres una persona atractiva, o estereotipicamente muy bella, te consigas a una que no sea tan agraciada, PERO que a ti si te guste.)

(Esto es para que si tienes miedo o inseguridad de que te puedan engañar o abandonar, se reduzca gracias a que sabras que tu eres el atractivo de la relacion.)

Es muy util, pero lamentablemente solo funciona para las personas atractivas.

---------------------------------------------------------------------------------------------------

4- La teoria de la autoestima. (Yo diria que esta es la mas anti-etica y aprovechada de todas, pero consiste en que si tu temes o tienes miedo de que tu futura pareja se vaya a ir, te consigas una pareja con baja autoestima. De esa manera, cuando surja un problema, sera tu pareja la que se sentira mas mal, y volvera a ti a buscarte, y no tu. Y asi no quedaras como un "rogon" o "rogona".)

por lo general, esta teoria va relacionada a la teoria anterior. Pero no necesitas ser atractivo para aplicarla.

---------------------------------------------------------------------------------------------------

5- -PRECAUCION- El truco de las nudes {fotografias privadas}. (Este truco consiste en jugar mentalmente cuando ya tienen la confianza de enviarse fotografias privadas.  Despues de que tu pareja te envie su imagen y te pida la tuya, tu le envias una imagen verdadera, pero mostrando muy poco. Cuando te pida que le muestres mas, tu le dices "es que aun no me siento en confianza" "prefiero mejor que primero que nos veamos fisicamente para ya tener confianza de que no vas a divulgar mis fotos".)

esto es para que tu pareja se entregue a ti antes de tiempo. Es muy inmoral, y aparte no siempre funciona. Asi que no es recomendable.

---------------------------------------------------------------------------------------------------